en:
  descriptions:
    show_all_user_articles: 'Show all user articles'
    show_only_posted_articles: 'Show only posted user articles'
    export_all_articles: 'Export all articles'
    create_an_article: 'Create an article'
    show_an_article: 'Show an article'
    show_article_comments: 'Show article comments'
    update_an_article: 'Update an article'
    update_an_article_status: 'Update an article status'
    destroy_an_article: 'Destroy an article'
  inputs:
    title: 'Title'
    body: 'Body'
    category: 'Category'
    posted_date: 'Posted date'
    status: 'Status'
    user_id: 'User ID'
