en:
  description:
    log_in_user: 'Log in user'
    log_out_user: 'Log out user'
  inputs:
    email: 'E-mail'
    password: 'Password'
    remember_me: 'Remember me'
    auth_token: 'User access token'
